# bp-hr-monitor

./: .gitignore  README.md
HeartRytCare/app/: build.gradle  google-services.json
HeartRytCare/app/src/androidTest/java/com/example/hp/heartrytcare/: ExampleInstrumentedTest.java
HeartRytCare/app/src/main/: AndroidManifest.xml
HeartRytCare/app/src/main/java/com/example/hp/heartrytcare/: BloodPressureFragment.java  HBView.java  HealthJournalFragment.java  HeartRateFragment.java  HeartRateMonitor.java  HeartRytCare.java  HelpFragment.java  ImageProcess.java  MainActivity.java  MeasureFragment.java  MessagesFragment.java  SchedAppointment.java  SchedFragment.java  ScheduleMed.java  ShareFragment.java  StatFragment.java  main_menu.java
HeartRytCare/app/src/main/java/com/example/hp/heartrytcare/activity/: AlarmActivity.java  (+7 more)
HeartRytCare/app/src/main/res/: Fx.java  HeartbeatView.java  ImageProcessing.java
HeartRytCare/app/src/main/res/drawable/: bg_loading.xml  ic_add_box_black_24dp.xml  ic_keyboard_arrow_left_black_24dp.xml  ic_refresh.xml  side_nav_bar.xml
HeartRytCare/app/src/main/res/layout/: activity_hbview.xml  activity_heart_rate_monitor.xml  activity_heartbeat_view.xml  activity_journal.xml  activity_list_entry.xml  activity_main.xml  activity_signup.xml  add_journal.xml  alarm.xml  app_bar_main_menu.xml  content_main_menu.xml  dialog_send_code.xml  dialog_verify_code.xml  dialogfragment_add_doctor.xml  dialogfragment_add_patient.xml  dialogfragment_bluetooth_connect.xml  dialogfragment_criticalhbp.xml  fragment_blood_pressure.xml  fragment_doctor.xml  fragment_health_journal.xml  fragment_heart_rate.xml  fragment_help.xml  fragment_history.xml  fragment_measure.xml  fragment_messages.xml  fragment_patient.xml  fragment_sched.xml  fragment_sched_appointment.xml  fragment_schedule_med.xml  fragment_share.xml  fragment_signin.xml  fragment_stat.xml  item_appt_entry.xml  item_bphrlist.xml  item_journal_entry.xml  item_medsched_entry.xml  listview_relation_items.xml  nav_header_main_menu.xml
HeartRytCare/app/src/main/res/menu/: activity_main_menu_drawer.xml  menu_medication_intake_schedule.xml
HeartRytCare/app/src/main/res/values/: colors.xml  strings.xml
HeartRytCare/app/src/test/java/com/example/hp/heartrytcare/: ExampleUnitTest.java
(+69 files in other folders)
