<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="@color/main_app_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginBottom="20dp"
            android:background="#640b0b">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/img_arrowback"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:clickable="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_keyboard_arrow_left_black_24dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginStart="15dp"
                    android:layout_toEndOf="@+id/img_arrowback"
                    android:layout_toRightOf="@+id/img_arrowback"
                    android:text="Blood Pressure"
                    android:textColor="#f9f9f5"
                    android:textSize="16dp" />

            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:text="Bluetooth"
                android:textAppearance="@style/TextAppearance.AppCompat.Button"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <Button
                android:id="@+id/btn_bpconnect"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:background="@color/gray_text"
                android:text="Connect" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:padding="5dp"
            android:background="@drawable/round_white_bg">

            <TextView
                android:id="@+id/systolicValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/blood_pressure_systolic"
                android:textAppearance="@style/TextAppearance.AppCompat.Button"
                android:textColor="@color/red_textcolor"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/diastolicValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/blood_pressure_diastolic"
                android:textAppearance="@style/TextAppearance.AppCompat.Button"
                android:textColor="@color/red_textcolor"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/dateTaken"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/blood_pressure_time_taken"
                android:textAppearance="@style/TextAppearance.AppCompat.Button"
                android:textColor="@color/red_textcolor"
                android:textSize="15sp" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>