<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:background="@color/main_app_bg"
    tools:context="com.example.hp.heartrytcare.fragment.HealthJournalFragment">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cardview1"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="10dp"
        card_view:cardElevation="1dp"
        card_view:contentPadding="2dp"
        android:layout_margin="10dp">

        <RelativeLayout
            android:id="@+id/relativelayout1"
            android:layout_width="match_parent"
            android:layout_height="70dp">

            <TextView
                android:id="@+id/txtview1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="Diet Plan"
                android:textSize="15dp"
                android:textColor="@color/red_textcolor"
                android:textAppearance="@style/TextAppearance.AppCompat.Button" />

            <EditText
                android:id="@+id/et_meals"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint ="Meals Taken"
                android:layout_below="@+id/txtview1"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textSize="13dp"/>

        </RelativeLayout>
    </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/cardview2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cardview1"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            card_view:cardCornerRadius="10dp"
            card_view:cardElevation="1dp"
            card_view:contentPadding="2dp"
            android:layout_margin="10dp">

            <RelativeLayout
                android:id="@+id/relativelayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txtview2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="Vital Signs"
                    android:textAppearance="@style/TextAppearance.AppCompat.Button"
                    android:textColor="@color/red_textcolor"
                    android:textSize="15dp" />

                <EditText
                    android:id="@+id/et_heartrate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:hint="Heart Rate (bpm)"
                    android:inputType="number"
                    android:textSize="13dp"/>

                <EditText
                    android:id="@+id/et_systolic"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="77dp"
                    android:hint="Systolic"
                    android:inputType="number"
                    android:textSize="13dp"/>

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/et_systolic"
                    android:text="/"
                    android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                    android:layout_toRightOf="@+id/et_systolic"
                    android:layout_toEndOf="@+id/et_systolic" />

                <EditText
                    android:id="@+id/et_diastolic"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:hint="Diastolic"
                    android:inputType="number"
                    android:layout_marginLeft="11dp"
                    android:layout_marginStart="11dp"
                    android:textSize="13dp"
                    android:layout_alignBottom="@+id/textView2"
                    android:layout_alignLeft="@+id/textView2"
                    android:layout_alignStart="@+id/textView2" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:text="(mmHG)"
                    android:textSize="12dp"
                    android:layout_alignBaseline="@+id/et_diastolic"
                    android:layout_alignBottom="@+id/et_diastolic"
                    android:layout_toRightOf="@+id/et_diastolic"
                    android:layout_toEndOf="@+id/et_diastolic" />

                <EditText
                    android:id="@+id/et_temp"
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="123dp"
                    android:hint="Temperature (°C)"
                    android:inputType="number"
                    android:textSize="13dp"/>

                <EditText
                    android:id="@+id/et_weight"
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="123dp"
                    android:hint="Weight (kg)"
                    android:inputType="number"
                    android:textSize="13dp"
                    android:layout_toRightOf="@+id/et_temp"
                    android:layout_toEndOf="@+id/et_temp"/>
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/cardview3"
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cardview2"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            card_view:cardCornerRadius="10dp"
            card_view:cardElevation="1dp"
            card_view:contentPadding="2dp"
            android:layout_margin="10dp">

            <RelativeLayout
                android:id="@+id/relativelayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txtview3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="Medications"
                    android:textAppearance="@style/TextAppearance.AppCompat.Button"
                    android:textColor="@color/red_textcolor"
                    android:textSize="15dp" />

                <EditText
                    android:id="@+id/et_medname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:hint="Medicine name"
                    android:textSize="13dp"/>

                <EditText
                    android:id="@+id/et_dosage"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="77dp"
                    android:hint="Dosage"
                    android:textSize="13dp"/>

                <EditText
                    android:id="@+id/et_numberofmed"
                    android:layout_width="45dp"
                    android:layout_height="wrap_content"
                    android:hint="No."
                    android:inputType="number"
                    android:layout_alignBaseline="@+id/et_dosage"
                    android:layout_alignBottom="@+id/et_dosage"
                    android:layout_toRightOf="@+id/et_dosage"
                    android:layout_toEndOf="@+id/et_dosage"
                    android:textSize="13dp"/>

                <EditText
                    android:id="@+id/spinner"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/et_numberofmed"
                    android:layout_alignTop="@+id/et_numberofmed"
                    android:layout_toRightOf="@+id/et_numberofmed"
                    android:hint="How often? (e.g. once a day)"
                    android:singleLine="false"
                    android:textSize="13dp" />

            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/cardview4"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_below="@+id/cardview3"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            card_view:cardCornerRadius="10dp"
            card_view:cardElevation="1dp"
            card_view:contentPadding="2dp"
            android:layout_margin="10dp">

            <RelativeLayout
                android:id="@+id/relativelayout4"
                android:layout_width="match_parent"
                android:layout_height="1000dp">

                <TextView
                    android:id="@+id/txtview4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="Notes"
                    android:textSize="15dp"
                    android:textColor="@color/red_textcolor"
                    android:textAppearance="@style/TextAppearance.AppCompat.Button" />

                <EditText
                    android:id="@+id/et_othernotes"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:hint ="Other details"
                    android:layout_below="@+id/txtview4"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:textSize="13dp"
                    android:singleLine="false"/>

            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="11dp"
                    android:layout_marginEnd="11dp"
                    android:layout_marginTop="7dp"
                    android:text="Save"
                    android:id="@+id/btn_journalsave" />

                <Button
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="14dp"
                    android:layout_marginEnd="14dp"
                    android:id="@+id/btn_journalcancel"
                    android:text="Cancel"
                    android:layout_alignParentBottom="true"
                    android:layout_toLeftOf="@+id/btn_journalsave"
                    android:layout_toStartOf="@+id/btn_journalsave" />

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

</ScrollView>
