<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/schedfragment_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_app_bg"
    android:orientation="vertical"
    android:paddingTop="30dp">

    <RelativeLayout
        android:id="@+id/medication"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_gravity="center_vertical"
        android:layout_margin="18dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/round_white_bg"
        android:padding="10dp">

        <ImageView
            android:id="@+id/medicationIcon"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/pills" />

        <TextView
            android:id="@+id/medText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/medicationIcon"
            android:text="@string/medication"
            android:textAppearance="@style/TextAppearance.AppCompat.Button"
            android:textColor="@color/red_textcolor"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/medTextDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/medText"
            android:layout_toRightOf="@id/medicationIcon"
            android:text="@string/medication_desc"
            android:textSize="10sp"
            android:textStyle="italic" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_chevron_right_black_24dp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/appointment"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_gravity="center_vertical"
        android:layout_margin="18dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/round_white_bg"
        android:padding="10dp">

        <ImageView
            android:id="@+id/appointmentIcon"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/appointment" />

        <TextView
            android:id="@+id/appointmentText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/appointmentIcon"
            android:layout_marginTop="5dp"
            android:text="@string/appointment"
            android:textAppearance="@style/TextAppearance.AppCompat.Button"
            android:textColor="@color/red_textcolor"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/appointmentDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/appointment_desc"
            android:layout_toRightOf="@id/appointmentIcon"
            android:layout_below="@id/appointmentText"
            android:textSize="10sp"
            android:textStyle="italic" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_chevron_right_black_24dp" />

    </RelativeLayout>

</LinearLayout>

