<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="@color/main_app_bg"
    tools:context="com.example.hp.heartrytcare.fragment.BloodPressureFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="#640b0b"
            android:layout_marginBottom="20dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/img_arrowback"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:scaleType="fitXY"
                    android:clickable="true"
                    android:src="@drawable/ic_keyboard_arrow_left_black_24dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginStart="15dp"
                    android:layout_toEndOf="@+id/img_arrowback"
                    android:layout_toRightOf="@+id/img_arrowback"
                    android:text="Blood Pressure"
                    android:textColor="#f9f9f5"
                    android:textSize="16dp" />

            </RelativeLayout>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/relativelayout1"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginBottom="20dp">

            <TextView
                android:id="@+id/txtview4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/spinner2"
                android:layout_alignParentBottom="true"
                android:layout_alignStart="@+id/spinner2"
                android:layout_marginBottom="27dp"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"
                android:text="Bluetooth:"
                android:textAppearance="@style/TextAppearance.AppCompat.Button"
                android:textColor="#f2eeef"
                android:textSize="15dp" />

            <Button
                android:id="@+id/btn_bpconnect"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:layout_marginEnd="66dp"
                android:layout_marginRight="66dp"
                android:background="#c9adadc6"
                android:text="Connect"
                android:layout_alignBaseline="@+id/txtview4"
                android:layout_alignBottom="@+id/txtview4"
                android:layout_alignRight="@+id/spinner2"
                android:layout_alignEnd="@+id/spinner2" />

            <Spinner
                android:id="@+id/spinner2"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_margin="10dp"
                android:background="#f9f6f6"
                android:dropDownSelector="@color/cardview_shadow_end_color"/>

        </RelativeLayout>


        <android.support.v7.widget.CardView
            android:id="@+id/cardview1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginTop="30dp"
            app:cardBackgroundColor="#f1f1ee"
            app:cardCornerRadius="8dp"
            app:cardElevation="3dp"
            app:contentPadding="2dp">

            <RelativeLayout
                android:id="@+id/relativelayout3"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_margin="5dp">

                <TextView
                    android:id="@+id/systolicValue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/blood_pressure_systolic"
                    android:textAppearance="@style/TextAppearance.AppCompat.Button"
                    android:textColor="@color/red_textcolor"
                    android:textSize="15dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

                <TextView
                    android:id="@+id/diastolicValue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/systolicValue"
                    android:layout_alignStart="@+id/systolicValue"
                    android:layout_centerVertical="true"
                    android:text="@string/blood_pressure_diastolic"
                    android:textAppearance="@style/TextAppearance.AppCompat.Button"
                    android:textColor="@color/red_textcolor"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/dateTaken"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/blood_pressure_time_taken"
                    android:textAppearance="@style/TextAppearance.AppCompat.Button"
                    android:textColor="@color/red_textcolor"
                    android:textSize="15dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true" />

            </RelativeLayout>
        </android.support.v7.widget.CardView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:layout_marginTop="65dp"
            android:background="#716d6d">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="61dp">

                <Button
                    android:id="@+id/btn_bpSettings"
                    android:layout_width="104dp"
                    android:layout_height="94dp"
                    android:text="Settings"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="13dp"
                    android:layout_marginStart="13dp" />

                <Button
                    android:id="@+id/btn_bpHistory"
                    android:layout_width="wrap_content"
                    android:layout_height="94dp"
                    android:text="History"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true" />
            </RelativeLayout>
        </LinearLayout>


    </LinearLayout>
</RelativeLayout>