<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp">

    <TextView
        android:id="@+id/journlTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="@color/red_textcolor"
        android:textStyle="bold"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="15dp"/>

    <TextView
        android:id="@+id/dateOfEntry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/gray_text"
        android:layout_gravity="end|bottom"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="15dp"
        android:textSize="13sp"
        android:textAlignment="textEnd"
        android:textStyle="italic"/>

</FrameLayout>