<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="10dp">

    <TextView
        android:id="@+id/patientName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/patientNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/patientName"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/vCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="21sp"
        android:textStyle="bold"
        android:visibility="visible" />

    <TextView
        android:id="@+id/verificationStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/vCode"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textAllCaps="true" />

    <ImageButton
        android:id="@+id/resetVerificationCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="5dp"
        android:src="@drawable/ic_refresh"
        android:layout_toStartOf="@id/verificationStatus"
        android:layout_toLeftOf="@id/verificationStatus"
        android:visibility="gone" />

</RelativeLayout>