<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_journal"
            android:icon="@drawable/ic_assignment_black_24dp"
            android:title="@string/journal" />
        <item
            android:id="@+id/nav_sched"
            android:icon="@drawable/ic_event_note_black_24dp"
            android:title="@string/schedule" />
        <item
            android:id="@+id/nav_measure"
            android:icon="@drawable/ic_favorite_black_24dp"
            android:title="@string/measure" />
        <item
            android:id="@+id/nav_stat"
            android:icon="@drawable/ic_assessment_black_24dp"
            android:title="@string/statistics" />
        <item
            android:id="@+id/nav_patient"
            android:icon="@drawable/patient"
            android:title="@string/patient_nav" />
        <item
            android:id="@+id/nav_doctor"
            android:icon="@drawable/doctor"
            android:title="@string/doctor_nav" />
        <item
            android:id="@+id/nav_messages"
            android:icon="@drawable/ic_mode_comment_black_24dp"
            android:title="@string/messages"
            android:visible="false"/>
        <item
            android:id="@+id/nav_share"
            android:icon="@drawable/ic_menu_share"
            android:title="@string/share"
            android:visible="false"/>
        <item
            android:id="@+id/nav_signout"
            android:icon="@drawable/signout"
            android:title="@string/sign_out" />
    </group>

</menu>
